APP_NAME=Laravel
APP_ENV=local
APP_KEY= base64:roOPX/ZyMDGOxohsWo3Kvzmw0pSmXk1pp18obNDwW7E
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food4you
DB_USERNAME=root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_DOMAIN = sandboxc0ac657419b147cc973c9c3dd368029f.mailgun.org
MAILGUN_SECRET = pubkey-707a5e49a4e12a02f917c92cabe88a57

NEXMO_KEY = 9b066af3
NEXMO_SECRET =  mbvRpKpqC7C9LdJiw

PAYSTACK_PUBLIC_KEY=pk_test_5ded2cbe505d7e2fa16c910793e9ee4954f7a74d
PAYSTACK_SECRET_KEY=sk_test_8339871337cca3ae60710ddd34c3fba0660d1846
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=emmanuel.audu1@aun.edu.ng